{
    "name": "JWC Express",
    "short_name": "JWC Express",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#c51b2a",
    "theme_color": "#c51b2a",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/efood_bike.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/efood_bike.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
